<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FrontEnd-A628D12E-18CF-43CA-9007-1E322E09BAA5</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AI\Data\" />
    <Folder Include="Areas\AI\Models\" />
    <Folder Include="Areas\Cob\Controllers\" />
    <Folder Include="Areas\Cob\Data\" />
    <Folder Include="Areas\Cob\Models\" />
    <Folder Include="Areas\Metrics\Controllers\" />
    <Folder Include="Areas\Metrics\Data\" />
    <Folder Include="Areas\Metrics\Models\" />
    <Folder Include="Areas\Metrics\Pages\" />
  </ItemGroup>

</Project>
