# InventoryManagementPortal

./: InventoryManagementPortal.sln
BackEnd/: BackEnd.csproj
BackEnd/Controllers/: AuthController.cs
BackEnd/Properties/: launchSettings.json
BackendDatabase/: BackendDatabase.sqlproj
BackendDatabase/dbo/Tables/: CobComments.sql  CobReview.sql
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/Areas/AI/Controllers/: CobController.cs
FrontEnd/Areas/Cob/Pages/: CobReview.cshtml  CobReview.cshtml.cs
FrontEnd/Controllers/: AuthController.cs
FrontEnd/Pages/: _ViewImports.cshtml
FrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/: Login.cshtml  Login.cshtml.cs
InvManage/: InvManage.sqlproj
InvManage/dbo/Tables/: CobComments.sql  CobReview.sql
